<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .spam {
            color: #d9534f;
        }

        .ham {
            color: #5bc0de;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>spammer.ai</h1>
        <p>Classification Result</p>
    </header>

    <main>
        {% if is_spam %}
            <h2 class="spam">This email seems to be SPAM !!!!</h2>
        {% else %}
            <h2 class="ham">This email seems to be HAM (not spam).</h2>
        {% endif %}
        <p><a href="{% url 'index' %}">Classify Another Email</a></p>
    </main>
</body>
</html>
